spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerapp
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=taskmanagerapp
server.port=8282