# task-manager-case-study

./: DockerFile.docx  JenkinsFile.docx  README.md  pom.xml  task-manager-scripts.sql
task-manager-app_service(backend)/: README.md
task-manager-app_service(backend)/task-manager-app/: pom.xml
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/: TaskManagerApplication.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/controller/: MainController.java  TaskManagerController.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/filter/: TasksFilter.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/jparepo/: TaskManagerJpaRepo.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/service/: TaskManagerService.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/service/impl/: TaskManagerServiceImpl.java
task-manager-app_service(backend)/task-manager-app/src/main/java/com/gjsm/taskmanager/vo/: ParentTask.java  Tasks.java
task-manager-app_service(backend)/task-manager-app/src/main/resources/: application.properties
task-manager-app_service(backend)/task-manager-app/test/java/com/gjsm/taskmanager/: TestTaskManagerApplication.java
task-manager-server/: pom.xml
task-manager-server/src/main/java/com/gjsm/taskmanager/: TaskManagerApplication.java
task-manager-server/src/main/java/com/gjsm/taskmanager/controller/: TaskManagerController.java
task-manager-server/src/main/java/com/gjsm/taskmanager/cors/: TasksFilter.java
task-manager-server/src/main/java/com/gjsm/taskmanager/service/: TaskManagerService.java
task-manager-server/src/main/java/com/gjsm/taskmanager/service/impl/: TaskManagerServiceImpl.java
task-manager-server/src/main/java/com/gjsm/taskmanager/vo/: Tasks.java
