spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerapp
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=taskmanagerapp
server.port=8181
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

