/* You can add global styles to this file, and also import other style files */
      @import "~bootstrap/dist/css/bootstrap.css";
      @import "~font-awesome/css/font-awesome.css";
.buttonWidth {
    width:180px !important;
}

.slidecontainer {
    width: 100%;
}
    
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 4px;
}
    
.slider:hover {
    opacity:3;
}
    
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 20px;
    background: #0D98BA;
    cursor: pointer;
    border-radius: 25%;
}
    
.slider::-moz-range-thumb {
    width: 25px;
    height: 30px;
    background: #0D98BA;
    cursor: pointer;
    border-radius: 50%;
}

input[type="text"]{
    background-color:rgba(238, 236, 236, 0.911) !important
    }

input[type="date"]{
    background-color:rgba(238, 236, 236, 0.911) !important
    }

