<div class="row col-sm-12">
  <div class="col-xs-12 col-sm-2 col-md-2"></div>
  <div class="col-xs-12 col-sm-8 col-md-8">
    <div class="row">
        <div class="col-xs-12">
  <form>
    <div class="row col-sm-12">
    <label for="task"  class="col-sm-6" >Task:</label>
      <input class="col-sm-6" type="text" [(ngModel)]="task.task"  name="task" required minlength="4" >
    
    </div>
    <div class="row col-md-12">
      
        <label style="padding-top : 16px" for="task"  class="col-md-6" >Priority:</label> 
        
        <span class="col-md-6" style="padding-top: 20px">
          <input  min="0" max="30" value="15" class="slider" type="range"  [(ngModel)]="task.priority" title="{{task.priority}}" name="priority" id="priority" required>{{task.priority}}
        </span>
    </div>
      <br>
    <div class="row col-md-12">
      <label for="parentTask" class="col-md-6" >Parent Task:</label>
      <input class="col-md-6" type="text" [(ngModel)]="task.parentTask"   name="parentTask" id="parentTask" required>
    </div>
    <br>
    <div class="row col-md-12">
      <label for="startDate" class="col-md-6" >Start Date:</label>
            <input class="col-md-6" type="date" [(ngModel)]="task.startDate"   name="startDate" id="startDate" required>
   </div>
   <br>
   <div class="row col-md-12">
    <label for="endDate" class="col-md-6" >End Date:</label>
    <input class="col-md-6" type="date" [(ngModel)]="task.endDate"   name="endDate" id="endDate" (blur)="compareTwoDates()" required>
 
    
    <div *ngIf="error.isError" class="alert alert-danger">
       {{ error.errorMessage }}
    </div>


  </div>
  <br>
  <div class="row">
      
    <div >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-info" (click)="addTask()">Add Task</button>
        <span> &nbsp; </span>
       <button type="reset" class="btn btn-basic">Reset</button>
    </div>

    <div class="col-md-6">
     
  </div>
  </div>
    <br>
  </form>
  </div>
  </div>
</div>
<div class="col-xs-12 col-sm-2 col-md-2"></div>
</div>