<!--The content below is only a placeholder and can be replaced.-->

<div class="container-fluid margin-top-10">
        <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-1 margin-bottom-10">
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 margin-bottom-10">
            <h4>
              Task Manager
            </h4>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 margin-bottom-10">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-1 margin-bottom-10">
          </div>
          <div class="padding-left-5 col-xs-5 col-sm-5 col-md-8 margin-bottom-10">
            <nav class="padding-left-2 navbar navbar-expand-sm">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/addtask']" routerLinkActive="active">Add Task</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/viewtask']" routerLinkActive="active">View Task</a>
                </li>
               </ul>
            </nav>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 margin-bottom-10">
          </div>
        </div>
      </div>
      <router-outlet></router-outlet>