<?xml version = "1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>task-manager-web</artifactId>
  <name>task-manager-web</name>
  <url>http://maven.apache.org</url>
 <parent>
		<groupId>com.gjsm.taskmanager</groupId>
		<artifactId>task-manager-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <build>
    <plugins>
		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.3</version>
			<configuration>
				<nodeVersion>v10.14.2</nodeVersion>
				<npmVersion>6.4.1</npmVersion>
				<workingDirectory>src/main/web/</workingDirectory>
			</configuration>
			<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
				</execution>
				<execution>
					<id>npm install</id>
					<goals>
						<goal>npm</goal>
					</goals>
				</execution>
				<execution>
					<id>npm run build</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<configuration>
						<arguments>run build</arguments>
					</configuration>
				</execution>
				<execution>
					<id>prod</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<configuration>
						<arguments>run-script build</arguments>
					</configuration>
					<phase>generate-resources</phase>
				</execution>
			</executions>
		</plugin>	
	</plugins>
    <finalName>task-manager-web</finalName>
  </build>
</project>